[gd_scene format=3 uid="uid://b26nc4a33y4sc"]

[node name="ball" type="Node2D" unique_id=1526696116 groups=["ball"]]
metadata/player = 0
metadata/horizontal_orientation = false
metadata/default_speed = 80

[node name="image" type="Polygon2D" parent="." unique_id=1651100146]
color = Color(0.9137255, 0.89411765, 0.9490196, 1)
polygon = PackedVector2Array(0, 0, 2, 0, 2, 2, 0, 2)
