[gd_scene format=3 uid="uid://cdml44apjnad8"]

[ext_resource type="Script" uid="uid://cxakq7aeuhwko" path="res://scripts/main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://s175pl2u22qo" path="res://cenas/paddle.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://b26nc4a33y4sc" path="res://cenas/ball.tscn" id="3"]
[ext_resource type="Theme" uid="uid://8shrujr6vgco" path="res://assets/font.tres" id="4"]
[ext_resource type="AudioStream" uid="uid://ci3vf2qu8govs" path="res://assets/collision.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://bqofai2ijlssk" path="res://assets/collision2.wav" id="6"]
[ext_resource type="AudioStream" uid="uid://5cnhrl5w78er" path="res://assets/goal1.wav" id="7"]
[ext_resource type="AudioStream" uid="uid://bqbt46uehg5mn" path="res://assets/goal2.wav" id="8"]

[node name="main" type="Node" unique_id=1921775472]
script = ExtResource("1")

[node name="background" type="Polygon2D" parent="." unique_id=1786697736]
color = Color(0, 0.011764706, 0.039215688, 1)
polygon = PackedVector2Array(0, 0, 320, 0, 320, 180, 0, 180)

[node name="paddle1" parent="." unique_id=360501871 instance=ExtResource("2")]
position = Vector2(4, 4)
metadata/player = 1

[node name="paddle2" parent="." unique_id=283958635 instance=ExtResource("2")]
position = Vector2(314, 4)
metadata/player = 2

[node name="ball" parent="." unique_id=1526696116 instance=ExtResource("3")]
position = Vector2(159, 89)
metadata/horizontal_orientation = true

[node name="interface" type="Control" parent="." unique_id=421116459]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 322.0
offset_bottom = 182.0

[node name="score1" type="Label" parent="interface" unique_id=1721634995]
layout_mode = 0
offset_right = 160.0
offset_bottom = 180.0
theme = ExtResource("4")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="score2" type="Label" parent="interface" unique_id=686467063]
layout_mode = 0
offset_left = 160.0
offset_right = 320.0
offset_bottom = 180.0
theme = ExtResource("4")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cpu1" type="Label" parent="interface" unique_id=304983381]
layout_mode = 0
offset_top = 116.0
offset_right = 160.0
offset_bottom = 180.0
theme = ExtResource("4")
theme_override_font_sizes/font_size = 24
text = "< HUM >"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cpu2" type="Label" parent="interface" unique_id=369533265]
layout_mode = 0
offset_left = 160.0
offset_top = 116.0
offset_right = 320.0
offset_bottom = 180.0
theme = ExtResource("4")
theme_override_font_sizes/font_size = 24
text = "< HUM >"
horizontal_alignment = 1
vertical_alignment = 1

[node name="commands1" type="Label" parent="interface" unique_id=1335705602]
layout_mode = 0
offset_top = 97.0
offset_right = 160.0
offset_bottom = 161.0
theme = ExtResource("4")
theme_override_font_sizes/font_size = 16
text = "AWSD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="commands2" type="Label" parent="interface" unique_id=1527979090]
layout_mode = 0
offset_left = 160.0
offset_top = 97.0
offset_right = 320.0
offset_bottom = 161.0
theme = ExtResource("4")
theme_override_font_sizes/font_size = 16
text = "Arrows"
horizontal_alignment = 1
vertical_alignment = 1

[node name="text" type="Label" parent="interface" unique_id=858560997]
layout_mode = 0
offset_right = 320.0
offset_bottom = 68.0
theme = ExtResource("4")
theme_override_font_sizes/font_size = 16
text = "Pressione Espaço
para começar."
horizontal_alignment = 1
vertical_alignment = 1

[node name="wall_collision" type="AudioStreamPlayer" parent="." unique_id=147823756]
stream = ExtResource("5")

[node name="paddle_collision" type="AudioStreamPlayer" parent="." unique_id=1557736081]
stream = ExtResource("6")

[node name="goal" type="AudioStreamPlayer" parent="." unique_id=1892597656]
stream = ExtResource("7")

[node name="selection" type="AudioStreamPlayer" parent="." unique_id=1268280104]
stream = ExtResource("8")
